[gd_scene load_steps=13 format=3 uid="uid://bdw6cb6shxiv2"]

[ext_resource type="Texture2D" uid="uid://bkgur3g1i6cfa" path="res://spr_coin_sheet (x7, y1).png" id="1_rd2yi"]
[ext_resource type="Script" uid="uid://bk5s8bi21osb5" path="res://collectible.gd" id="1_yciwo"]
[ext_resource type="Script" uid="uid://cwbfv8sruu11i" path="res://animated_sprite_2d.gd" id="3_h1l3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_rd2yi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_rd2yi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_rd2yi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("1_rd2yi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_rd2yi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_rd2yi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("1_rd2yi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8orai"]
height = 24.0

[node name="Collectible" type="Area2D"]
script = ExtResource("1_yciwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(220, 467)
scale = Vector2(1.5, 1.25)
sprite_frames = SubResource("SpriteFrames_dg77c")
autoplay = "default"
frame_progress = 0.779409
script = ExtResource("3_h1l3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(220, 466)
shape = SubResource("CapsuleShape2D_8orai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
